[mypy]
plugins =
    mypy_django_plugin.main

[mypy.plugins.django-stubs]
django_settings_module = "core.settings"

[mypy-mutagen.*]
ignore_missing_imports = True

[mypy-upload_validator.*]
ignore_missing_imports = True
